# MetaModelDemo

./: MetaModelDemo.sln  README.md
AW/Client/: AW.Client.csproj  Program.cs  _Imports.razor
AW/Client/Pages/: Counter.razor  DynamicShow.razor  FetchData.razor  RocketLab.razor  SpaceX.razor  UnitedLaunchAlliance.razor  VirginGalactic.razor
AW/Client/Properties/: launchSettings.json
AW/Client/Shared/: NavMenu.razor
AW/Client/wwwroot/: LearnWay.md  Requirement.md  index.html  manifest.json
AW/Client/wwwroot/css/: app.css
AW/Server/: AW.Server.csproj  Program.cs
AW/Server/Controllers/: WeatherForecastController.cs
AW/Server/Pages/: Error.cshtml  Error.cshtml.cs
AW/Server/Properties/: launchSettings.json
AW/Shared/: WeatherForecast.cs
CodeAI/: CodeAI.csproj  Program.cs
CodeExecutor/: CodeExecutor.csproj  Program.cs  appsettings.json
CoreLib/: CoreLib.csproj
CoreLib/ARINC661Widgets/: Label.cs  Widget.cs
CoreLib/Base/: Apple.cs  CArray.cs  CLinkedList.cs  CList.cs  ContentValidationException.cs  FileReadException.cs  FileWriteException.cs  Helper.cs  IObjectId.cs  Logger.cs  LoggerBase.cs  ModelObject.cs  TestValue.cs  User.cs
CoreLib/BaseCSharp/: AttributeDefine.cs  特性.md
CoreLib/DataStructures/: BitArray.cs  SortedList.cs  Timeline.cs
CoreLib/DataStructures/LinkedList/: SinglyLinkedList.cs  SinglyLinkedListNode.cs
CoreLib/Database/: DatabaseManager.cs
CoreLib/Interfaces/: IDatabaseConfig.cs
CoreLib/Utils/: AppleService.cs  ObjectJsonConverter.cs
InteWeb/: InteWeb.csproj  _Imports.razor
InteWeb/Client/: Program.cs
InteWeb/Properties/: launchSettings.json
InteWeb/Shared/: NavMenu.razor
InteWeb/wwwroot/: index.html  manifest.json
SharedLibrary/: ExampleJsInterop.cs  SharedLibrary.csproj  _Imports.razor
SharedLibrary/Components/: AWComponentBase.cs  CofirmModal.razor  FileForm.razor
SharedLibrary/Components/Button/: Button.cs
SharedLibrary/Components/Divider/: Divider.cs
SharedLibrary/Components/Input/: Input.cs
SharedLibrary/Components/Label/: Label.cs
SharedLibrary/Components/Modal/: ModalDialog.cs
SharedLibrary/Components/Modal/Implements/: ModalBase.cs  ModalContainer.razor  RModalBase.cs
SharedLibrary/Components/Modal/Interfaces/: IAnimationStrategy.cs  IModal.cs  IModalContext.cs  IModalOptions.cs  IModalService.cs
SharedLibrary/Components/Modal/Models/: DefaultAnimationStrategy.cs  FadeAnimationStrategy.cs  ModalContext.cs  ModalOptions.cs  ModalResult.cs  ZoomAnimationStrategy.cs
SharedLibrary/Components/Modal/Services/: ModalService.cs
SharedLibrary/Components/Select/: Select.cs
SharedLibrary/Events/: ButtonClickedEvent.cs  EventBus.cs
SharedLibrary/Resources/: SecureCom.Designer.cs  SecureCom.resx
SharedLibrary/Services/: AWComponentServices.cs
SharedLibrary/wwwroot/css/: SharedLib.css
SharedLibrary/wwwroot/js/: animation.js  modal-interop.js
UtilsTest/: TestBase.cs  UtilsTest.csproj
UtilsTest/MetaModelTest/BaseTest/: AppleTest.cs  AsyncModel.cs  AsyncModel2.cs  CLinkedListTest.cs  ValueTests.cs
UtilsTest/MetaModelTest/SnapshotTest/: Tests.VerifyAppleData.verified.txt  Tests.cs
UtilsTest/WebModalTest/FuncTest/: ModalTest.cs
