<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.36" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.36" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.36" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot" />
        <None Include="wwwroot\css\SharedLib.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SecureCom.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SecureCom.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SecureCom.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SecureCom.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
